c0100000 .text
c0108720 .rodata
c010a624 .stab
c0118e5d .stabstr
c011d000 .data
c011fa80 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c011f018 __gdtdesc
c0100019 relocated
c0100028 spin
c011f000 __gdt
00000000 init.c
c0100139 lab1_print_cur_status
c011fa80 round.1756
c01001ff lab1_switch_to_user
c0100204 lab1_switch_to_kernel
c0100209 lab1_switch_test
00000000 readline.c
c011faa0 buf
00000000 stdio.c
c01002f8 cputch
00000000 kdebug.c
c01003ec stab_binsearch
c01009b8 read_eip
00000000 kmonitor.c
c011f020 commands
c01009ce parse
c0100a88 runcmd
00000000 panic.c
c011fea0 is_panic
00000000 clock.c
00000000 console.c
c0100d3a __intr_save
c0100d64 __intr_restore
c0100d77 delay
c011fec0 crt_buf
c011fec4 crt_pos
c011fec6 addr_6845
c0100dbf cga_init
c011fec8 serial_exists
c0100ea5 serial_init
c0100f88 lpt_putc_sub
c0101001 lpt_putc
c0101040 cga_putc
c0101214 serial_putc_sub
c010126d serial_putc
c011fee0 cons
c01012ac cons_intr
c01012f7 serial_proc_data
c011f060 shiftcode
c011f160 togglecode
c011f260 normalmap
c011f360 shiftmap
c011f460 ctlmap
c011f560 charcode
c010136b kbd_proc_data
c01200e8 shift.1535
c01014f4 kbd_intr
c0101508 kbd_init
00000000 ide.c
c0108a40 channels
c0120100 ide_devices
c01015f8 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c011f570 irq_mask
c01201e0 did_init
c0101e79 pic_setmask
00000000 trap.c
c010203a print_ticks
c0120200 idt
c011f580 idt_pd
c010205b trapname
c0108f20 excnames.1627
c011f5a0 IA32flags
c010231e print_pgfault
c010239b pgfault_handler
c0120a00 in_swap_tick_event
c01023fb trap_dispatch
00000000 default_pmm.c
c0102fe6 page2ppn
c0102ffa page2pa
c0103010 page_ref
c010301a set_page_ref
c0103027 default_init
c0103054 default_init_memmap
c01031a8 default_alloc_pages
c0103311 default_free_pages
c01035a7 default_nr_free_pages
c01035b1 basic_check
c0103aed default_check
00000000 pmm.c
c0104145 page2ppn
c0104159 page2pa
c010416f pa2page
c01041b4 page2kva
c0104208 kva2page
c0104252 pte2page
c0104290 pde2page
c01042a8 page_ref
c01042b2 page_ref_inc
c01042c9 page_ref_dec
c01042e0 __intr_save
c010430a __intr_restore
c0120a40 ts
c011fa00 gdt
c011fa30 gdt_pd
c010431d lgdt
c010435f gdt_init
c010444e init_pmm_manager
c0104481 init_memmap
c0104568 page_init
c0104949 enable_paging
c0104982 boot_map_segment
c0104a8f boot_alloc_page
c0104e8a check_alloc_page
c0104ea8 check_pgdir
c0105543 check_boot_pgdir
c0104c60 page_remove_pte
c01058cc perm2str
c0120aa8 str.1808
c010591a get_pgtable_items
00000000 swap.c
c0105c78 pa2page
c0105cbd pte2page
c0120ab4 sm
c010622a check_swap
c010605a check_content_set
c0106212 check_content_access
00000000 swap_fifo.c
c010688e _fifo_init_mm
c01068c0 _fifo_map_swappable
c010690f _fifo_swap_out_victim
c0106979 _fifo_check_swap
c0106cce _fifo_init
c0106cd8 _fifo_set_unswappable
c0106ce2 _fifo_tick_event
00000000 vmm.c
c0106cec pa2page
c0106d31 pde2page
c0106ead check_vma_overlap
c010710d check_vmm
c0107161 check_vma_struct
c0107628 check_pgfault
00000000 swapfs.c
c010795d page2ppn
c0107971 page2pa
c0107987 page2kva
00000000 printfmt.c
c010a48c error_string
c0107b07 printnum
c0107c0c getuint
c0107c5b getint
c01080bb sprintputch
00000000 rand.c
c011fa60 next
00000000 string.c
00000000 
c0102f3e vector242
c0102995 vector119
c010087f print_kerninfo
c0102875 vector87
c010286c vector86
c0102faa vector251
c01082b8 strcpy
c010196b ide_device_valid
c0102899 vector91
c010268f vector33
c0102b7e vector162
c0102de2 vector213
c0102932 vector108
c01026e9 vector43
c0100000 kern_entry
c0100c09 mon_backtrace
c0102ba2 vector165
c0102c92 vector185
c0102971 vector115
c01029b0 vector122
c0104ca9 page_insert
c0102b36 vector156
c0102f62 vector245
c0102cc2 vector189
c01025b5 vector7
c010278b vector61
c010263e vector24
c010294d vector111
c0102d46 vector200
c01027c1 vector67
c0104dbf pgdir_alloc_page
c0102a5e vector138
c0102800 vector74
c01085ce memmove
c0102767 vector57
c0106d49 mm_create
c01080f0 snprintf
c01020a2 print_trapframe
c0102dee vector214
c0107cd0 vprintfmt
c01028e1 vector99
c0104c07 get_page
c0102554 __alltraps
c0101589 cons_getc
c0102a82 vector141
c0100ccd is_kernel_panic
c0102bf6 vector172
c01009c9 print_stackframe
c0102f32 vector241
c0120ba4 pra_list_head
c0102fc2 vector253
c0102591 vector3
c0102588 vector2
c0102e8a vector227
c0102dbe vector210
c0102e66 vector224
c01026d7 vector41
c011fa40 swap_manager_fifo
c010034b cprintf
c0102623 vector21
c0102c32 vector177
c010298c vector118
c01027dc vector70
c01027d3 vector69
c0102f02 vector237
c01027a6 vector64
c0102659 vector27
c0107100 vmm_init
c0102a16 vector132
c0102c9e vector186
c0102e12 vector217
c0107081 mm_destroy
c0108671 memcpy
c010257f vector1
c0102c3e vector178
c01026bc vector38
c0105bde kfree
c0102f0e vector238
c0100242 readline
c0102a22 vector133
c01027f7 vector73
c0102aa6 vector144
c01093a4 vpd
c010002a kern_init
c0102fce vector254
c01028f3 vector101
c0102dca vector211
c0102c0e vector174
c0102f4a vector243
c01029e6 vector128
c010283f vector81
c010450b free_pages
c01025e1 vector13
c0108124 vsnprintf
c0102731 vector51
c01025f8 vector16
c011fa68 edata
c0101521 cons_init
c0105f84 swap_in
c0101c2b ide_write_secs
c0120acc pmm_manager
c0102f26 vector240
c010274c vector54
c0102611 vector19
c0118e5c __STAB_END__
c01028a2 vector92
c0102f56 vector244
c0120aac swap_init_ok
c0104352 load_esp0
c0102a76 vector140
c01026fb vector45
c010282d vector79
c0102ea2 vector229
c0105cfb swap_init
c0102b4e vector158
c0101ed1 pic_enable
c01079db swapfs_init
c0120ae0 check_rp
c01026c5 vector39
c0102bc6 vector168
c01026a1 vector35
c010295f vector113
c0118e5d __STABSTR_BEGIN__
c01029cb vector125
c0100c1b __panic
c0102e06 vector216
c010279d vector63
c0102650 vector26
c010134e serial_intr
c0102cf2 vector193
c0102d16 vector196
c01000fa grade_backtrace0
c0102db2 vector209
c010259a vector4
c0102bde vector170
c0102a46 vector136
c01025cc vector10
c0102d8e vector206
c0102fda vector255
c0102c62 vector181
c0102779 vector59
c0100114 grade_backtrace
c0102863 vector85
c010285a vector84
c0102c7a vector183
c0102b5a vector159
c0102dd6 vector212
c010270d vector47
c0108431 strtol
c0102e96 vector228
c01026e0 vector42
c0102968 vector114
c0108288 strnlen
c0102c1a vector175
c0102a9a vector143
c01029fe vector130
c01092e8 default_pmm_manager
c0102f6e vector246
c01025c5 vector9
c0102a8e vector142
c01028ea vector100
c0102d52 vector201
c0102056 idt_init
c0100915 print_debuginfo
c0106dfc find_vma
c0120b00 swap_in_seq_no
c0102782 vector60
c0102635 vector23
c0102ef6 vector236
c0120a20 npage
c010786d do_pgfault
c0102eba vector231
c01027b8 vector66
c010266b vector29
c01059d0 print_pgdir
c0102a3a vector135
c0100b3a kmonitor
c010281b vector77
c0102c56 vector180
c0100cd7 clock_init
c0102da6 vector208
c01028d8 vector98
c01028cf vector97
c010453d nr_free_pages
c0102c26 vector176
c0102cfe vector194
c0102686 vector32
c0120ad0 boot_cr3
c0120bb0 end
c0102d3a vector199
c0102a0a vector131
c0102fb6 vector252
c0102576 vector0
c0108403 strfind
c010154d cons_putc
c0120b40 swap_out_seq_no
c0108718 etext
c0102ab2 vector145
c0102929 vector107
c0120a24 boot_pgdir
c01026ce vector40
c0101e6d intr_enable
c01028fc vector102
c010275e vector56
c01027ca vector68
c01025ac vector6
c0108188 rand
c01029f2 vector129
c0102d22 vector197
c0102b06 vector152
c011f600 __vectors
c0102eae vector230
c010837a strncmp
c0104c02 get_pte
c01019aa ide_device_size
c01026b3 vector37
c0120b68 check_swap_addr
c0102d82 vector205
c0102b72 vector161
c01082f7 strncpy
c01027e5 vector71
c0102b66 vector160
c0102dfa vector215
c0102b42 vector157
c0101e73 intr_disable
c0102267 print_regs
c0102956 vector112
c01000a9 grade_backtrace2
c0102c6e vector182
c01025da vector12
c01086c0 memcmp
c010293b vector109
c010261a vector20
c0102743 vector53
c0102608 vector18
c01028bd vector95
c0102e7e vector226
c010271f vector49
c01026f2 vector44
c0102824 vector78
c0102c02 vector173
c0107a23 swapfs_read
c0102983 vector117
c010208c trap_in_kernel
c0105de8 swap_set_unswappable
c0102848 vector82
c0102e4e vector222
c01025be vector8
c0102ae2 vector149
c0100371 cputchar
c010858f memset
c0102ec6 vector232
c01019e9 ide_read_secs
c0102920 vector106
c0102e36 vector220
c0102890 vector90
c0102b8a vector163
c0108248 srand
c0102ede vector234
c0105dbb swap_map_swappable
c0102794 vector62
c0102647 vector25
c0102d2e vector198
c010299e vector120
c01003d3 getchar
c0104c65 page_remove
c0102728 vector50
c01025ef vector15
c0120ab0 swap_out_num
c0107ca2 printfmt
c0102afa vector151
c0102851 vector83
c0102887 vector89
c010287e vector88
c0102541 trap
c0102c4a vector179
c0102698 vector34
c011c6d5 __STABSTR_END__
c0102704 vector46
c0108331 strcmp
c0102a2e vector134
c0102e5a vector223
c0102e1e vector218
c0100542 debuginfo_eip
c0120b7c max_swap_offset
c0106f51 insert_vma_struct
c0101eff pic_init
c0102e72 vector225
c0102caa vector187
c0104ad3 pmm_init
c0102674 vector30
c01029dd vector127
c0120abc ticks
c0102ce6 vector192
c0102bae vector166
c0102812 vector76
c0102809 vector75
c0102d0a vector195
c0102aee vector150
c0102770 vector58
c0102f86 vector248
c01029b9 vector123
c01028c6 vector96
c010267d vector31
c0102d6a vector203
c01044a0 alloc_pages
c0102a6a vector139
c0102b12 vector153
c0102b96 vector164
c01029a7 vector121
c01025a3 vector5
c0102bba vector167
c0102b2a vector155
c0102f92 vector249
c01093a0 vpt
c0102f9e vector250
c01029c2 vector124
c0102944 vector110
c0102d76 vector204
c0120b80 swap_page
c010256b __trapret
c0100318 vcprintf
c0102a52 vector137
c0100c87 __warn
c0102f7a vector247
c010262c vector22
c0102d5e vector202
c01027ee vector72
c0102755 vector55
c0100384 cputs
c011f000 bootstacktop
c01029d4 vector126
c01027af vector65
c0102662 vector28
c0102bd2 vector169
c0105da3 swap_tick_event
c0102ed2 vector233
c0105e07 swap_out
c0105b3e kmalloc
c0106dc1 vma_create
c0102aca vector147
c011d000 bootstack
c010290e vector104
c0120ac0 free_area
c010297a vector116
c0107a95 swapfs_write
c010a624 __STAB_BEGIN__
c0120b94 check_ptep
c010273a vector52
c0102601 vector17
c0102c86 vector184
c0108260 strlen
c0120ab8 pgfault_num
c0102d9a vector207
c0102cce vector190
c0101652 ide_init
c0102f1a vector239
c01028b4 vector94
c01028ab vector93
c0102cb6 vector188
c01083d0 strchr
c0102716 vector48
c0120bac check_mm_struct
c0105d8b swap_init_mm
c01000cd grade_backtrace1
c0102e2a vector219
c0102ad6 vector148
c0102e42 vector221
c0102836 vector80
c0102bea vector171
c0102b1e vector154
c01026aa vector36
c0102eea vector235
c0102917 vector105
c0100bf7 mon_kerninfo
c0120ad4 pages
c0102abe vector146
c0102cda vector191
c0102905 vector103
c0100b9a mon_help
c01025d3 vector11
c0104d62 tlb_invalidate
c01025e8 vector14
